<!DOCTYPE html>
<head>
    <style>
        

.glowing{
text-align: center;
margin: 2px;
padding: 50px;
}
.glowing span{
color: red;
font-family: arial;
font-size: 35px;
display: inline-block;
padding: 8px;

animation: animate 2s linear infinite;
width: 50px;
height: 50px;
letter-spacing: 8px;
text-align: center;line-height: 24px;
border: 6px solid rgba(255,255,255,.4);
margin: 0 2.5px;
font-weight: bold;
}



@keyframes animate{
0%{
color: yellow;
box-shadow: 0 2px 10px rgba(255,0,0,1);

border: 1px solid rgba(255,0,0,1);
}

33%{
color: blue;
box-shadow: 0 2px 10px rgb(204, 0, 255);

border: 1px solid rgba(255,0,0,1);
}

60%{
color: green;
box-shadow: 0 2px 10px rgb(0, 255, 170);

border: 1px solid rgba(255,0,0,1);
}
70%{
color: orange;
box-shadow: 0 2px 10px rgba(255,0,0,1);

border: 1px solid rgba(255,0,0,1);
}
}
h1{
    font-size: 60px;
    color: crimson;
    text-align: left;
    margin-top: 20px;
    margin-left: 100px;
    text-shadow: 5px 5px 5px  orangered;
}
.BRU h2{
    color: rebeccapurple;
    margin: 45px;
    font-size: 40px;
    text-decoration-line: underline;
}
h3{
    color: rgb(207, 105, 15);
    font-size: 30px;
    margin-left: 35px;
    margin-right: 35px;
    letter-spacing: 5px;
    
}
.BRU p{
    color: black;
    font-size: 35px;
    margin-left:  35px;
    font-weight: bold;
}
.BRU .p {
    color:red ;
    font-size: 35px;
}
.BRU img{
    margin: 50px;
    border: 10px solid blue;
    border-radius: 100px 10px;
}
.BRU h4{
    
    color: rebeccapurple;
    margin: 45px;
    font-size: 40px;
    text-decoration-line: underline;
}
.BRU h5{
    color: black;
    font-size: 35px;
    margin-left:  35px;
    font-weight: bold;    
}
.dav{
    color: brown;
    margin-left: 35px;
    font-size: 30px;
}
.BRU h7{
    color: black;
    font-size: 35px;
    margin-left:  35px;
    font-weight: bold; 
}
.BRU h6{
    color: rgb(153, 54, 51);
    margin: 45px;
    font-size: 40px;
    text-decoration-line: underline;


}
.nes{
    color: crimson;
    font-size: 35px;
    margin-left: 35px;
}
.BRU h8{
    color: orangered;
    margin: 45px;
    font-size: 40px;
    text-decoration-line: underline;

}
.BRU h9{
    color: black;
    font-size: 35px;
    margin-left:  35px;
    font-weight: bold; 
}
.tata{
    color: darkmagenta;
    font-size: 35px;
    margin-left: 35px;
}
.t img{
    width: 600px;
    height: 700px;
    margin-left: 100px;
}



</style>
</head>
<body>
    <div class="glowing">
    <span>B</span>
    <span>R</span>
    <span>A</span>
    <span>N</span>
    <span>D</span>
    <span>S</span>
    </div>
    <br>
    <h1>Brands details for using coffee making...</h1>
    <h3>We use only best and high level brands material for making tasty coffee.Our brands is quality based and healthy for our health and its taste is very unique .This is indian brands to similar of forign brands.</h3>
    <br>
    <DIV class="BRU">
    <h2>1. BRU</h2> 
    <p>BRU Instant Coffee was launched in 1968 and was India's first coffee- chicory mix instant coffee. It has remained India's No. 1 coffee brand since then. It is made from a fine blend of the choicest plantation and Robusta beans.
<br> Bru Gold
 Instant Coffee offers you t
 he authentic taste of coffee in its purest form. It is 100% pure coffee with a perfect blend of high-quality Arabica and Robusta coffee beans which are sourced from the finest plantations of South India.
<br> <br>
 <div class="p">
1..Is Bru coffee Indian brand?<br>
<br>
 A part of Hindustan Unilever ltd., BRU Coffee is India's largest and favourite coffee brand that offers a wide variety of coffee products. Since 1968, BRU has been a pioneer in bringing the authentic taste of coffee to Indian consumers.</div></p>

<img src="bru.jpg"></img>
<br>

<h4>2. DAVIDOFF</h4>

<h5>For all those who appreciate a mild premium coffee still full of character. Davidoff cafe fine aroma is available as whole beans for freshest enjoyment</h5>


<div class="dav">
    Is Davidoff a good brand?<br>
    <br>
    Today, the DAVIDOFF brand resonates throughout the globe as one of the ultimate touchstones for exclusivity. Superior quality and authenticity make DAVIDOFF a synonym for cosmopolitan luxury. The legacy of DAVIDOFF's unique sense of quality and art de vivre is reflected in each DAVIDOFF fragrance.
</div>
<img src="image1.jpg"></img>
<br>
<h6>3. NESCAFE</h6>
<br>
<h7>NESCAFÉ became very popular with the American Soldiers in World War II and its popularity has grown from there. ... Globally, NESCAFÉ is consumed at a rate of more than 4,000 cups every second!” NESCAFÉ has become more and more successful as they have strived for continuous improvements and innovations.</h7>
<div class="nes">
    <br>
    Is Nescafe Indian brand?<br>
    <br>
    It was launched in 1938 in Switzerland and has been popular across various countries. Nescafe is one of the most loved and oldest coffee brands in India. It has many manufacturing units and coffee machines set up at many public places due to its popularity.
</div>
<img src="nesacfe.png"></img>
<br>
<h8>4. TATA COFFEE.</h8>
<br>
<br>
<br>
<h9>Tata Coffee Products. The Company major products include green bean, instant coffee, tea and pepper, with vertical integration into Eight O' Clock Coffee and Tata Coffee Vietnam. Tata coffee products are sought after by global roasters, instant coffee players and tea and pepper markets.</h9>
<br>
<br>
<div class="tata">
    Why Tata Coffee is increasing?
    <br><br>
    According to stock market experts, this rise in Tata Coffee shares is due to the spike in coffee price in the international market. ... They went on to add that street has gone highly bullish on the counter as beverage company is expected to get margin benefit due to the rise in coffee price in the international market.
</div>
<div class="t"><img src="tata5.jpg"></img></div>
</body>
</html>