<!DOCTYPE html>
<head>
    <style>
        h1{
            color: rgb(202, 120, 20);

            text-align: center;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p{
            color: rgb(85, 9, 15);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            margin-left: 65px;
        
    
        }
        b{
            color:burlywood;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            text-shadow: 3px 3px 3px rgb(163, 12, 12);
            margin-left: 30%;
            line-break: auto;
            


        }
        input{
            font-size: 25px;
            box-shadow: 5px 5px 5px black;
            margin-left: 15px;
            

        }
           select {
            font-size: 25px;
            margin-left: 15px;
            box-shadow: 5px 8px 8px black;
        }
        form{
            background-color: gray;
            height: 380px;
        }
    center input{ 
        margin-left: 40px;
        color: blue;
        font-size: 40px;
        text-shadow: 2px 2px 2px red;

    }
    body{
        background-image: linear-gradient(purple,pink,grey,orange);
        background-blend-mode: multiply;
        background-color: lightpink;
        
    }
    
        
         


        
    </style>

</head>
    <body>
        
            <h1>ORDERING FORM....</h1>
            <p> For Our Kind Users...</p>
            <br>
            <form>
                <b>Customer Id</b>
                <input type="text" placeholder="customer id" size="20px">
                <br>
                <b> Customer Name </b>
                <input type="text" placeholder="customer name" size="20px">
                <br>
                <b> Date Of Order</b>
                <input type="date" placeholder="date">
                <br>
                <b> Address </b>
                <input type="text" placeholder="address">
                <br>
                <b> Contact Details </b>
                <input type="number" placeholder="contact">
                <br>
                <b> Variety Details </B>
                    <input type="text" placeholder="type variety">
                    <br>
                    <b>Order Value</b>
                    
                    
                    <select>
                        <option>minimun 200</option>
                        <option>minimun 200 above</option>
                        <option>minimun 300 above</option>
                        <option>minimun 500 above</option>
                        
                        
        
                    
</select> 
<br>



<b>PAYMENT GATEWAY</b> 
<select>
<option>NET BANKING</option>
<option>DEBIT CARD</option>
<option>CREDIT CARD</option>
<option>PAYTM/PHONEPAY</option>
</select>
        <br>
        <br>
        <br>
        <br>                
                        


                    
                    

<center>
    <br> <br>
<input type="submit" value="submit">
<input type="reset" value="reset">
</center>
<br>



            </form>
    

            

    </body>
    </html
