<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: wheat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .signup-box{
            width: 360px;
            height: 550px;
            margin: auto;
            background-color: azure;
            border-radius: 4px;
        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
        h4{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left: 20px
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;


        }
        body{
            background: url(bene.jpg);
            background-size: cover;
        }
        form-input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gainsboro;
            outline: none;
        }
        input[type="submit"]{
            width: 320px;
            height: 35px;
            margin-top: 30px;
            font-weight: bol;
            border: none;
            background-color: bisque;
            color: brown;
            font-size: 18px;

        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .p1{
            text-align: center;
            color: red;
            font-weight: bold;
            font-size: 35px;
            margin-top: -10px;
        }
        .p1 a{
            color: blue;

        }
        .p1 a:hover{
            color: black;
        }



    </style>
</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>It's Free And Only Takes A Minute.</h4>
        <form>
            <label>USER NAME </label>
            <input type="text" placeholder="user-name">
            <label>EMAIL </label>
            <input type="text" placeholder="e-mail">
            <label>PASSWORD </label>
            <input type="text" placeholder="pass-word">
            <label>CONFIRM PASSWORD </label>
            <input type="text" placeholder="confirm-password"> <br> <br>
            <input type="submit" value="submit">
        </form>
        <p> this data is safe under the our terms $ policy..due our cafe conditions..</p>
    </div>
    <p class="p1">Already have an account? <a href="login.html">login here</a></p>
        
</body>
</html>