<!DOCTYPE html>
<head>
    <style>
        p{
            color: chocolate;
            font-size: 30px;
            margin-left: 35px;
        }
        h2{
            color: cornflowerblue;
            font-size: 30px;
            margin-left: 35px;
        }
        h3{
            font-size: 30px;
        }
        h4{
            color: blueviolet;

            font-size: 30px;
            margin-left: 35px;
        }
        h5{
            font-size: 30px;
        }
        .cof{
            color: brown;
            text-decoration-line:underline;
        }
        h6{
            color: rgb(255, 38, 0);
            font-size: 30px;
            margin-left: 35px;
        }
        h7{
            font-size: 30px;
        }
        .fas{
            color: orangered;
            text-decoration-line: underline;
            
        }
        .pics img{
            color: blue;
            box-sizing: border-box;
            display: block;
            width: 300px;
            height: 200px;
            border: 10px solid blue;
            margin-left: 50px;
        }
        .pics1 img{
            width: 235px;
            height:220px;
            border: 10px solid blue;
            position: absolute;
            margin-left: 50px;

        }
        h8{
            text-align: right;
            margin-bottom: 50px;
        }
        .cus{
            color: brown;
        font-size: 30px;
        margin-left: 35px;


        }
        h8{
            font-size: 30px;
            
        }
        table tr{
            margin-left: 50px;
            padding-top: 20px;
            padding-right: 20px;
        }
        tr td{
            width: 250px;
            height: 250px;
border: 10px solid brown;


padding-left: 50px;
padding-right: 50px;


        }
        .loc{
            font-size: 30px;
            margin-left: 35px;
            color: red;

            
        }
        h9{
            font-size: 30px;
        }
        .cov{
            color: seagreen;
            font-size: 30px;
            margin-left: 35px;
        }
        h10{
            font-size: 30px;
        }
        .mas{
            border: 8px solid black;
            
            width: 650px;
            height: 620px;
            margin-left: 30px;
            padding-left: 50px;
        }
        h11{
            color: blue;
            text-align: center;
            font-size: 40px;
            text-shadow: 3px 3px 3px red;
        }
        .mas1{
            width: 800px;
            height: 650;
            padding-left: 30px;
            border: 8px solid black;
        }
        .cef{
            font-size: 30px;
            color: chocolate;
            margin-left: 35px;
        }
        h12{
            font-size: 30px;

        }
        h12 ul li{
            color:darkorchid;
            font-size: 40px;
            text-align: center;
            text-decoration-line: underline;
            text-shadow: 4px 5px 5px blue;
            margin-left: 10%;
            
                        padding-top: 20px;
            padding-bottom: 20px ;
            
             
            
        }
        .design{
            color: chocolate;
            
            position: center;
            width: 560px;
            height: 430px;
            border: 10px solid red;
            border-radius: 10px;
            margin-top: 20px;
            padding-top: 20px;
            margin-left: 200px;
        }
        h13{
            color: red;
        
            margin-left: 35px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration-style: dotted;
        }
        .hot{
            margin-left: 30px;
            border: 10px solid blue;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
            
        }
        .demo{
            border: 10px solid purple;
            margin-top: 10px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: ;
        }
        h14{
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-left: 30px;
        }
        h15{
            color: crimson;
            font-size: 40px;
            font-style: italic;
            text-decoration-line: underline;
            text-shadow: 2px 3px 3px black;
            text-align: center;
            
            

        }
        .click{
            color:gray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-decoration-style: dotted;
            text-decoration-line: underline;
           text-shadow: 4px 4px 4px violet; 


        }
        .li li a{
            font-size: 40px;
            font-weight: bold;
            color: purple;
            border: 8px solid black;
            width: 10px;  

            
        }
        .li li a:hover{
            color: rgb(143, 8, 30);
        }
        .b img{
            width: 500px;
            height: 400px;
            margin-left: 100px;
            
            border: 10px solid brown;
            


        }

    </style>
    <title>
        about page</title>
</head>
<body bgcolor="yellow">
<p> <i><b> Hot Muggs cafe (special for coffee or fast foods)
    <br>
    <h1>Hello Frnds Swaagat h aapka hamare is chote se cafe me..(THE HOT MUGGS CAFE) your own frnd. so frnds this is our coffee shop and food hub. many types of yummy fast foods are also available here. frnds hum logo ka main motive aap jaise users ka dil jitna h isliye hum log aapke liye many types ki coffee laye h jiska taste aapke indian andaj me hoga. Hamaari website ka main content coffee h. So aap complete website ko read krke humme aapni
         seva krne ka avsar pradaan kre..</h1>
    <br>
    <h2><b><i>OUR Motive..</i></b></h2>
<h3><b><i>Dosto Hamara Main Motive Only Apne users KO Best Satisfaction dena h.or itna hi nhi hum chahhte h hamare sabhi users hamare cafe me aaye or differents types ki coffee taste kre or hamare online order portal ki suvidha ka use kr ghr bethe tasty flavours of coffee taste kre...</i></b></h2>
    
   <h4> Coffee Varities.</h4>
   
   <h5>We have available different types of coffees in many tasty flavours.Like <div class="cof">(chocolate coffee, cold coffee, hot Espresso coffee,milk coffee,cortado,mocha etc.)</div> SO  aacording to your taste and interest you can order to coffee.And also come in our HOT MUGGS CAFE.</h5>
   
   <h6>Other Varities(Fast Food)</h6>
   
   <div class="b"><img src="burger.jpg">  <img src="pizza.jpg"></div>
    <br>
  <h7> Hey frnds jaise ki hamare indian country me sabko aapni daily life ki tension of kam krne ke liye coffee ke sath spicy khaane bhi aacha lagta h.SO uske liye hamara cafe aapne customers ko or  hamare youth ko fast foods services bhi deta h.
<div class="fas">LIKE..(CHILLI POTATO, FRENCH FRIES,HAkKA NOODLES,PIZZA,CHEESE BURGERS,SOFT DRINKS,ETC.</div> for further info releated to this you check our gallery.So dosto aaj ki jo young generation h unke liye fast foods ek life ban chuki to vo is cafe me aapne jyka ka maja le sakteh..I hope you are satisfying from our contents and our thoughts...</h7>

<br> <br>
<br>
<div class="pics"><img src="image2.jpg".jpg"></img><br><br></div> 

<div class="pics1"><img src="coffee1.jpg"></img></div><br>
<br>
<br>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="cus">Customer Benefit.</div> <br>
    <h8>So hamari website me hum aapne users ke benefit ki baat kre to dosto aap is digital website ka use kr online order ki suvidhaa ka use kr aapne taste ke according hamme order send kr sakte h.and hamrare contents ko read kr aapna user satisfaction level bhi complete krsakte h.(reliablity)</h8>
<br>
<table>
    <tr>
        <td><img src="coffee2.jpg"></td><br><br>
        <br>

        
    </tr>
</table>
<br>
<br>

<div class="loc">..Location..</div>
<br>


<h9>Our cafe location in krishna nagar near jain mandir...(main markit) delhi.SO our location is very near and easy on way.So you are easily come and enjoy in our (HOT MUGGS CAFE).And give chance to best service of our staff members.and you get best services by our caffe staff.  </h9>
<br> <br>
<br>
<div class="cov">Covid Protocal.</div>
<br>
<br>
<h10>Dosto humara complete staff covid ke baad covid ke under sare rules and regulations ko follow krta h.Hum or humara staff fully vaccinated h by both dosses.And cafe ka complete sanitization bhi hogya h.Our cafe is very neat and clean and beautiful.AND our cafe follow plantaion rule we keep area about  protection of plants and atmosphere..SO aap yha without any concern aa sakte h or enjoyment ka maja utha sakte h. </h10>
<br>
<br>
<br>
<div class="mas"><img src="mask1.jpg"></img></div>
<br>
<br>
<h11>"DO GAJ DOORI MASK H JARURI" ... "STAY HEALTHY STAY SAFE".</h11>
<br>
<br>
<div class="mas1"><img src="mask2.jpg"></img></div>
<br>
<div class="cef">Cafe Interior</div>
<br>
<h12>Our cafe interior is very best in desiginig and other parts.because cafe interior is the main attraction for all customers. and this is one of the most main part of satisfaction level of consumers.SO look this interior charts to know more info.
    <ul type "none">
        <li>BEST drip coffee makers.</li>
        <li>HIGH coffee presses.</li>
        <li>BEST coffee beans.</li>
        <li>A high quality espresso machine.</li>
        <li>INDUSTRIAL coffee grinders.</li>
        <li>A water filtration system.</li>
        <li>FOOD preparation tables</li>
        <li>FOOD storage bins,bottles,and pumps.</li>
    </ul>
</h12>
<br>
<br>
<h15>...(SOME PICTURES...OUR CAFE designing...)</h15>
<div class="design"><img src="design.jpg"></img></div>
<br>
<br>
<h13>ENTRY GATE OF HOT MUGGS CAFE.interiors designs is the first impressions.so aap hamari website images ko look up kr sakte h.and dekh sakte h hot muggs cafe ki designing and spacing infrastructure.  </h3>
<div class="demo"><img src="cafe.jpg"></img></div><br> <div class="hot"><img src="cafe 1.jpg"></img></div>
<br>
<br>
<h14>I hope you are satisfy to this all details and conditions.and you are really come in our cafe.and get fun and enjoy to drink with coffee and eat tasty fast foods.because your presence is kind for our all staff members.our cafe prices is very different for all near by cafe shops.TASTE  is to good to many types of yummy coffee like'HOT,COLD... SO aap jaise users ka aana hi hum sabke liye ek proud ki baat h. aap se hi hamare business ko high growth milegi and our firm gain reach first level of goal point. thanks for read all contents.....</h14>
<br>
<br>

<div class="click">So if you can see our cafe owner detalils to please CLICK.. on (TAP) button..</div></li>
<br>

<div class="li"><li><a href="tap.html">TAP THIS</a></li></div>

























































