<!DOCTYPE html>
<head>
    <title> contacts</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        .contain-box{
            font-size: 45px;
            
            padding-left: 10px;
            border: 10px solid blanchedalmond;
            border-radius: 20px 10px 20px ;box-shadow:  6px 6px 6px 6px black;

        }
        
        h2{
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
        }
        h2:after{
            content: '';
            position: absolute;
            left: 50px;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 4px;
            background-color: chocolate;
        }
        .field{
            width: 100%;
            border: 8px solid blanchedalmond;
            background-color: coral;
            font-size: 30px;
            margin-bottom: 22px;
            transition: 3s;
        }
        .field:hover{
            background-color: rgb(red, green, blue);

        }
        center{
            width: 200px;
            padding: 0.5rem 1rem;
            background-color: saddlebrown;
            color: seagreen;
            font-size: 40px;
            border: none;
            cursor: pointer;
            transition: .3s;

        }
        .contain-box input{
            font-size: 30px;
            border: 5px solid lightpink;
            border-radius: 10px 4px  ;
        }
        .contain-box textarea{
            font-size: 30px;
            border-radius: 10px 4px ;
            border: 6px solid salmon;
        }
        center:hover{
            background-color: skyblue;
        }
        .field:focus{
            border-radius: 2px solid blue;
            background-color: tomato;

        }
        .left{
            background: url("maps.html") no-repeat center;
            background-size: cover;
            height: 100%;

        }
        .right{
            padding: 25px 40px;

        }
        h3{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(8, 53, 97);
            text-decoration-line: underline;
            text-shadow: 3px 2px 2px rgb(120, 47, 255);
        }
        h4{
            color: tomato;
            font-size:45px;
          font-weight: bold;
            text-decoration-style: dotted;
            text-decoration-line:underline;
        }
        table{
            font-size: 30px;
            border: 10px solid blue;
            border-radius: 20px 10px;
        
        #pics img{
            position: center;
            margin-left: 60px;
            margin-bottom: 50px;

        }
        h5{
            color: blueviolet;
        }
        h6{
            letter-spacing: 5px;
            line-height: 5px;
            font-size: 30px;
            margin-left: 35px;
            border: 10px solid whitesmoke;
            border-radius: 10px;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="contain-box">
            <div class="left"></div>
            <div class="right">
                <h2>contact us...</h2>
                <form>
                <input type="text" class="fields" placeholder="your name">
                <input type="text" class="fields" placeholder="your email">
                <input type="text" class="fields" placeholder="phone no"> <br> <br>
                <textarea placeholder="message" class="fields"></textarea>
                <center>
                <input type="submit" value="submit">
                </center>
                </div>
                </div>
    </div>
</form>
    <br>
    
        <h3>privacy policy:-.</h3>
        <h4>our website is allow terms and conditions of all privacy and policyes for our user.its a symbol of secure and safe business org...We dont share our user personal data to other companies.all user data are safe and under our terms and privacy policyes...</h4>
        <br>
        <table border="1" align="center" bgcolor="grey">
        
    "
            <tr bgcolor="yellow">
                <th colspan="3" bgcolor="lightpink"></th>
                
                
            </tr>
            <tr>
           <th> General site info</th>
                <th>Use of cookies</th>
                <th>Advertise information</th>
            </tr>
            <tr>
                <td>www.hotmugg.com ...email=jainaru@gmail.com</td>
                <td>yes we use cookies system.</td>
                <td>Google adsence.</td>
            </tr>
        </table>
    <br>
    <br>
    <div id="pics">
        <img src="pri.webp">
    </div>
    <br>
    <br>
    <h5>note</h5>
        

    
    
    
    </body>


</html>