<!doctype html>
<head>
<style>
*{
margin: 0;
padding: 0;
font-family: 'poppins',sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background: black;
color: orange;
}
.nav{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
z-index: 1;
}
.logo{
text-decoration: none;
color: yellow;.
font-size: 30px;
font-weight: bold;
padding-top: 10px;
padding-left: 8%;
}
.nav-links{
text-align: center;
background: orange;
padding: 10px 30px;
border-bottom-left-radius: 18px;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 10px 25px;
}
.nav-links ul li a{
color: blue;
text-decoration: none;
font-size: 28px;
transition: 0.5s ease;
text-shadow: 1.75px 1.75px 1.75px black;

}
nav-links ul li a:hover{
color: red;
}
.left-sidebar{
width: 20%;
height: 100%;
position: absolute;
left: 0;
top: 0;
background: orange;
border-bottom-right-radius: 35%;
border-top-right-radius: 35%;
color: green;
font-size: 50px;
margin-top: 20px;
}
.row{
padding: 0 10%;
display: flex;
align-items: flex-end;
justify-content: space-between;
position: relative;
margin-top: 5%;
}
.left-col{
flex-basis: 40%;
}
.right-col{
flex-basis: 50%;
}
.left-col img{
width: 80%;
height: 50%;
cursor: pointer;
transition: transform 0.10s;
border: 10px solid blue;
border-radius: 10px;


}




.left-col img:hover{
transform: translateY(-8px);

}
.right-col h1{
font-size: 35px;
font-weight: 700;
color: red;
text-decoration-line: underline;
text-shadow: 2px 2px 2px blue;
text-align: center;

}
.right-col p{
color: pink;
font-size: 38px;
text-decoration-line: underline;
text-shadow: 2px 2px 2px purple;
}

</style>
<title> web </title>
</head>
<body bgcolor="black">
<div class="header">
<nav>
<a href="#" class="logo">  </a>
<div class="nav-links">
<ul>

<li> <marquee direction="right">
<a href="#">(.BUSINESS PROFILE.)</marquee></a></li>



</ul>
</div>
</nav>
<div class="left-sidebar"> JAIN'S</div>
<div class="row">
<div class="left-col">
<img src="aj.jpg"></img>
</div>
<div class="right-col">
<p> Hy frnds I am aryan. (The owner of HOT MUGGS CAFE) .This is my portfolio design by me.SO you'r most welcome to my cafe hub.</p>
<br><br>
<br>
<h1>... I am handle and manage all terms and conditions to this cafe.I do more efforts to gain profit from this firm. And bear all losses to firm..</h1>

</div>
</div>
</div>

</body>
</html>