<!DOwhitCTYPE html>
<head>
    <title> tap page</title>
    <style>
        .tab{
            margin: 10px;

            padding: 10px;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        th{
            font-size: 30px;
            color: crimson;
            text-decoration-line: underline;
        }
        td{
            color: purple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
        }
        h1{
            margin-left: 20px;
            margin-right: 20px;
            color:tomato;
            text-shadow: 3px 3px 3px black;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            text-align: center;
        }
        img{
            width: 500px;
            height: 400px;
            position: absolute;
            color: blue ;
            border: 10px solid rgb(87, 7, 153) ;
            box-shadow:  4px 5px 5px rgb(190, 116, 5);
            
        

        }
        h2{
            text-align: right;
            margin-right: 40px;
            font-family: monospace;
            font-style: italic;
            font-size:50px;
            word-spacing: 5px;
            color: blanchedalmond;
            text-decoration-line: underline;
            text-shadow: 5px 4px 5px blue;
        }
         .feb{
            text-align: right;
        
            margin-top: 30px;
            margin-left: 40px;
            font-size: 55px;
            margin-right: 60px;
            color: chartreuse;
            text-shadow: 2px 3px 4px orangered;
        }
        h3{
            color: rgb(216, 214, 112);
            font-family: serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 50px;
            
            
            text-shadow: 5px 5px 5px greenyellow;
        }
        marquee{
            font-size: 80px;
            
            margin-left: 40px;
            color: brown;


        }
        .image{
            float: right;
            width: 50px;
            padding: 10px;
            margin-right: 90px;
        }
        .image #pic{
            width: 100px;
            height: 200px;
            border-radius: 100px;
        }
       

        
    </style>
</head>
<body bgcolor="grey">

    <h1> JAIN'S COMPANY.PVT.LMT</h1>
    <br> 
    <div class="tab"></div>
    <table bgcolor="white" border="1" align="center">
        <tr bgcolor="red">
            <th bgcolor="red" colspan="6"> 

            </th>
        </tr>
        <tr>
            <th>OWNER NAME</th>
            <th>COMPANY TYPE</th>
            <TH>PERSONAL VIEW</TH>
            <th>PC NO.</th>
            <th>QUALIFICATION</th>
            <th>FIRM ADDRESS</th>
            <th>HOME TOWN</th>
        </tr>
        <tr bgcolor="white">
            <td>ARYAN JAIN..educated & hard work man..</td>
            <td>PRIVATE COMPANY.(THE HOT MUGGS CAFE)
                under (sole proprietorship) ACT..
            </td>
            <td> My name is aryan i am working as a owner of (hot muggs cafe...)
                I am create very hard efforts to increases ratio of business profit. my cafe is very famous cafe in our area location. I am belong a educated jain family. and my company is publish from many years ago...

            </td>
            <td>123467892,123456784</td>
            <td>1 ..GRATUDE IN B.COM BY DELHI UNIVERSITY.
                2..POST GRADUTED IN M.COM AND COMPUTER APPLICATION.
                3..INTERESTED IN BUSINESS...AS A SOLE PROPRIETORSHIP.
                4..WORK IN COFFEE AND EATING CAFE (THE HOT MUGGS0.) 


            </td>
            <td> krishna nagar near jain mandir.. (MAIN MARKIT).</td>
            <TD>Delhi, gandhi nagar..</TD>
        </tr>
    </table>
    <h3>BUSINESS. PROFILE. PIC.</h3>
    
    <marquee direction="down">look..</marquee>
    <br>
    <br>
    <img src="aj1.jpg"></img> 

    
    
    <h2> (MY social accounts...)</h2>
    <div class="feb">
       <li>Facebook</li>
      <li>Whats'up</li>
      <li>Instagram</li>
 
      <div class="image">
          <img  id="pic" src="fb.jpg">
      </div>
      <div class="image">
          <img id="pic" src="wh.png">
      </div>
      <div class="image">
          <img id="pic" src="in.jpg">
      </div>
    </div>
</div>
    
    

    

    </body>
    </html>