<!DOCTYPE html>
<head>
    <style>
        body{
            background-image: url("blur.jpg");
            background-size: cover;
            background-position: center;
        }
        p{
            color: burlywood;
            text-shadow: 5px 5px 4px gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border: 20px solid rgb(221, 50, 20);
            border-radius: 10px;
            box-shadow: 5px 8px 8px rgb(47, 0, 255);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        div{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(150, 59, 23);
            margin-left: 100px;
            background-color: bisque;
            margin-bottom: 10px;
        }
        div marquee{
            color: rgb(114, 21, 21);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 50px;
            
            
        }
        .div{
            margin-left:75.20% ;
            position: relative;
            width: 200px;
            height: 200px;
            
            

        }
        .div marquee{
            font-size: 23px;
            font-weight: bold;
            padding: 50px;
            text-align: center;
        }
        .img{
            position: center;
            margin-top: 10px;
            margin-left: 20%;
            margin-right: 30%;
            width: 600px;
            height: 450px;
            box-sizing: border-box;
            background-color: cornsilk;
            border-color: blue;
            border-style: dashed;
            box-shadow: 8px 10px 10px red;
            border-radius: 5px;
            

        }
        .img img{
            width: 600px;
            height: 450px;
            

        }
        h1{
            color: palevioletred;
            text-shadow: 5px 5px 5px black;
            font-size: 55px;
            text-align: center;
        }
        
        #images{
            width:400px;
            height: 700px;
            margin-left: 30px;
            padding: 50px;
            background-color: crimson;
            margin-bottom: 20px;
        }
        #images1{
            width: 400px;
            height: 500px;
            margin-left: 30px;
            padding: 50px;
            background-color: brown;
        }
        #images3{
            width: 400px;
            height: 500px;
            margin-left: 30px;
            padding: 50px;
            background-color: rgb(105, 20, 70);
        }
        #images4{
        
    width: 420px;
    height: 820px;
    margin-left: 30px;
    padding: 50px;
    background-color: burlywood;
        }
        H5{
            color: rgb(165, 11, 11);
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            text-decoration-color: aqua;
            text-decoration-line: overline;
            text-decoration-style: dotted;
            text-shadow: 5px 5px 5px red;
        }
        .spring{
            width: 920px;
            height: 700px;
            margin-bottom: 60px;
            margin-left: 100px;
            margin-right: 90px;
            padding: 40px;
            padding-right: 120px;
            background-color: rgb(151, 151, 16);
            
            
        }
        .spring h4 img{
            width: 840px;
            height: 600px;
            margin-left: 100px;
            padding-top: 30px;
            
            
            

        }
        #images6{
            
            width:400px;
            height: 800px;
            margin-left: 30px;
            padding: 50px;
            background-color: crimson;
            margin-bottom: 20px;
            background-color: chartreuse;

        }
        #images7{
            
            
            width:400px;
            height: 800px;
            margin-left: 30px;
            padding: 50px;
            background-color: crimson;
            margin-bottom: 20px;
            background-color: cornsilk;
        }
        .cock{
            width: 920px;
            height: 700px;
            margin-bottom: 60px;
            margin-left: 100px;
            margin-right: 90px;
            padding: 40px;
            padding-right: 120px;
            background-color: rgb(151, 151, 16);
            
            
        }
        .cock h7 img{
            width: 840px;
            height: 600px;
            margin-left: 100px;
            padding-top: 30px;
        }
        H6{
            color: rgb(165, 11, 11);
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            text-decoration-color: aqua;
            text-decoration-line: overline;
            text-decoration-style: dotted;
            text-shadow: 5px 5px 5px red;
        }
        .honey{
            width: 920px;
            height: 700px;
            margin-bottom: 60px;
            margin-left: 100px;
            margin-right: 90px;
            padding: 40px;
            padding-right: 120px;
            background-color: rgb(151, 151, 16);
            
            
        }
        .honey h9 img{
            width: 840px;
            height: 600px;
            margin-left: 100px;
            padding-top: 30px;
        }
        h8{
            color: rgb(165, 11, 11);
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            text-decoration-color: aqua;
            text-decoration-line: overline;
            text-decoration-style: dotted;
            text-shadow: 5px 5px 5px red;
            margin-left: 350px;
            margin-bottom: 200px;
        }
        #images8{
            
            
            width:400px;
            height: 800px;
            margin-left: 30px;
            padding: 50px;
            background-color: crimson;
            margin-bottom: 20px;
            background-color: rgb(13, 105, 148)
        }
        h9 marquee{
            color: rgb(51, 185, 33);
            flood-color: blue;
            text-shadow: 4px 3px 3px darkolivegreen;
            font-size: 50px;
            border: 20px solid rgba(205, 73, 50, 0.925);
            border-top-left-radius: 100px 200px;
            border-top-right-radius: 100px 200px;
            border-bottom-left-radius: 100px 200px;
            border-bottom-right-radius:100px 200px ;
            margin-bottom: 40px;
        }
        button{
            color: black;
            font-size: 30px;
            font-style: italic;
            word-spacing: 5px;
            text-align: center;
            margin-left: 45%;
            font-weight: bold;
            box-sizing: content-box;
            

        }
        button a:hover{
            color: rgb(23, 9, 78);
            background-color: rgb(204, 126, 25);

        }
        h11{
            color: darkgrey;
            font-size: 40px;
            text-shadow: 4px 4px 3px black;
            font-style: italic;
            text-decoration-line: underline;
            text-decoration-style: double;
            margin-left: 50px;
        }
        ul li{
            color: brown;
            text-align: center;
            font-size: 30px;
            border-color: beige;
            border-radius: 40px;
        }

        

    
            
        
    
        
            
            
    
        .
        
    </style>
</head>
<body>
    <p> ....WELCOME OUR  DRINKS $ FOOD GALLERY....</p>
    <div> <marquee direction="down">
        CHECK OUR GALLERY...
    </marquee></div>
    <br>
    <div class="img">
        <img src="g.jpg"></img>
    </div>
    
    <div class="div">
        <marquee direction="down">1.Coffees.
            2.Drinks.
            3.Fast foods.
        
        </marquee>
    </div>
    <br>
    <h1>Let's Start</h1>

    
    <div id="images">
        
    
        
    
     <h2> <img src="burger.jpg" width="360px" height="400px"></img> <br> <br> <img src="allo.jpg" width="300px"  height="260px"></img></h2>
    
     </div>
    
    

     <br>
     <div id="images1">
     <h3><img src="pizza.jpg" width="340x" height="280px"> </img> <br> <br> <img src="pizza.jpg" width="340px" height="220px"></img></h3>
     <br>
    
     </div>

     <br>
     <div id="images3">
     <h3><img src="coffee1.jpg" width="340px" height="230px"> </img> <br> <br> <img src="image2.jpg" width="340px" height="220px"></img></h3>
     </div>

     <br>
     <div id="images4">
    
    
     <h3><img src="french.jfif" width="360px" height="400px"> </img> <br> <br> <img src="french.jfif" width="360px" height="400px"></img></h3>
     </div>
     <br>
     <br>
     <H5>
     crispy SPRING... rolls</H5>
     <div class="spring">
     <h4> <img src="spring.jpg"></h4>
        </div>
        <br>
        <br>
        <div id="images6">
            <h3><img src="mocha.jpg" width="360px" height="400px"> </img> <br><br><img src="expresso.jpg" width="360px" height="400px"><img></h3>
            </div>
            <br>
            <br>
            <div id="images7">
            <h3><img src="food.jpg" width="360px" height="400px"> </img> <br><br><img src="ulti.jpg" width="360px" height="400px"><img></h3>
            </div>
            <br>
            <br>
            <H6>
     soft DRINKS... coldy</H6>
     <div class="cock">
     <h7> <img src="cocktail.jpg"></h7>
        </div>
        <br>
        
        <h8>
     honey CHILLI POTATO...</h8>
     <div class="honey">
     <h9> <img src="honey.jpg"></h9>
        </div>
        <br>
        <br>
        <div id="images8">
            <h3><img src="hakka.jpg" width="360px" height="400px"> </img> <br><br><img src="apple.jpg" width="360px" height="400px"><img></h3>
            </div>
            <br>
           <h9> <marquee behaviour="alternate">THNX FOR SEE</marquee></h9>
        <br>
        <button type="button"><a href="menu.html">GO TO MENU.</a></button>
        <br>
        <br>
<h11>SO for book your order..please check our menu ..</h11>
<ul>
    <li>Tap the (go to menu) button</li> 
    </ul>
     
     

        

</body>
</html>