<!DOCTYPE html>
<head>
    <style>
        .login{
            width: 360px;
            height: 450px;
            margin: auto;
            border-radius: 10px;
            background-color: aqua;
        }
        body{
            background: url(wall.jpg);
            background-size: cover;
        }
        label{
            font-size: 35px;
            color: rgb(86, 13, 170);
            margin-left: 30%;
        }
        input{
            margin-left: 30%;
        
        }
        input[type="submit"]{
            font-size: 35px;
            color: red;
            text-shadow: 3px 3px 3px black;
        }
        p{
            color: grey;
            text-shadow: 5px 6px 6px black;
            font-size: 55px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        p a{
            color: blue;
            
        }
        p a:hover{
            color: rgb(124, 12, 31);
        }
        h1{
            font-size: 35px;
            text-align: center;
            margin-top: 35px;
            padding: auto;
        }

    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form>
            <label>EMAIL </label> <br> <br>
            <input type="text" placeholder="e-mail"> <br>
            <label>PASSWORD </label><br> <br>
            <input type="text" placeholder="pass-word"> <br>
            <br>
            <input type="submit" value="submit">
            </form>
            </div>
            <br>
            <p>Not have an account? <a href="signup.html">sign-up</a></p>
</body>
</html>
